{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/send-webhook",
      "dest": "/api/send-webhook.js"
    },
    {
      "src": "/api/attribution",
      "dest": "/api/attribution.js"
    },
    {
      "src": "/capture",
      "dest": "/api/capture.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
